.common-layout {
    background-color: var(--app-bg);
    color: var(--app-fg);
    min-height: 100vh;

    .header_box {
        display: flex;
        align-items: center;
        background: var(--app-bg);
        height: 86px;
        border-bottom: 1px solid var(--app-border);

        .header_logo {
            display: flex;
            align-items: center;
            column-gap: 12px;
            font-size: 18px;
            color: var(--app-fg);

            .logo_img {
                width: 228px;
                height: 68px;
            }

            .logo_text {
                color: var(--app-fg);
                padding-top: 15px;

                p {
                    font-size: 18px;
                    color: var(--app-fg);
                }

                span {
                    font-size: 12px;
                    color: var(--app-fg-secondary);
                }
            }
        }

    }

    .el-aside {
        width: 100%;
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 300ms;
        background: var(--app-bg);
        padding: 0 55px;
        border-bottom: 1px solid var(--app-border);

        .el-menu {
            background-color: transparent !important;
            border: none !important;
        }

        .el-menu-item {
            color: var(--app-fg) !important;
            background: transparent !important;
            transition: all 0.2s;

            .title {
                font-size: 14px;
                color: inherit;
            }

            &:hover {
                background: var(--app-hover-bg) !important;
                color: var(--app-link) !important;
            }

            &.is-active {
                background: var(--app-selection-bg) !important;
                color: var(--app-link) !important;
                font-weight: 500;
                
                .title {
                    color: var(--app-link) !important;
                }
            }
        }

    }

    .container_main {
        width: 100%;
        background: var(--app-bg);

        .main_box {
            width: 100%;
            background: var(--app-bg);
            padding: 14px 55px;
            color: var(--app-fg);
        }

    }
}