// XTerminal component styles - simplified
@import '../styles/mixins.less';
@import '../styles/variables.less';

.xterm-container {
  width: 100%;
  height: 100%;
  min-height: 200px;
  border-radius: @border-radius-base;
}

// XTerm.js overrides
:deep(.xterm) {
  padding: @spacing-md;
  height: 100%;
}

:deep(.xterm-viewport) {
  .scrollbar-style();
}

:deep(.xterm-screen) {
  height: 100% !important;
}