@import '../../../styles/mixins.less';

.content {
  padding: @spacing-xl;
  height: 100%;
  box-sizing: border-box;
}

.body-box {
  .card-container();
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: @spacing-lg;
}

.header-section {
  .card-header();
  margin-bottom: 0;
  padding-bottom: @spacing-base;
  border-bottom: 1px solid @color-border;
}

.page-title {
  .text-title();
  margin: 0;
}

.header-actions {
  display: flex;
  column-gap: @spacing-sm;
}

.table-container {
  .table-container();
  flex: 1;
  overflow: auto;
}

.el-table {
  font-size: @font-size-base;
  background-color: transparent;
}

.toolchain-form {
  padding: @spacing-base 0;

  .el-form-item {
    margin-bottom: @spacing-xl;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .el-form-item__label {
    font-weight: 500;
    color: @color-text-secondary;
  }

  .el-input__inner {
    height: 36px;
  }

  .el-textarea__inner {
    font-family: inherit;
    line-height: @line-height-normal;
  }
}

.path-input-group {
  display: flex;
  column-gap: @spacing-sm;
  align-items: center;
  width: 100%;

  // Make the path input flexibly take available width
  .el-input {
    flex: 1 1 0;
    min-width: 0; // allow shrinking in flex container
  }

  .el-button {
    min-width: 80px;
    flex: 0 0 auto; // keep button size stable
  }
}

.dialog-footer {
  display: flex;
  justify-content: flex-end;
  column-gap: @spacing-sm;
}

.el-table__empty-text {
  font-size: @font-size-base;
  padding: @spacing-xxl 0;
  color: @color-text-secondary;
}

@media (max-width: 768px) {
  .content {
    padding: @spacing-lg;
  }

  .body-box {
    padding: @spacing-lg;
  }

  .header-section {
    flex-direction: column;
    align-items: flex-start;
    row-gap: @spacing-sm;
  }

  .page-title {
    font-size: @font-size-large;
  }

  .header-actions {
    width: 100%;
    flex-direction: column;

    .el-button {
      width: 100%;
    }
  }
}
