@import '../../../styles/mixins.less';

.sdk-container {
  width: 100%;
  height: 100%;
  padding: @spacing-xl;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  row-gap: @spacing-lg;
}

.sdk-header {
  .card-container();
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: @spacing-lg;
  padding: @spacing-lg @spacing-xl;

  .sdk-title {
    .text-title();
    margin: 0;
  }

  .sdk-actions {
    display: flex;
    column-gap: @spacing-sm;
  }
}

.sdk-content {
  .table-container();
  padding: 0;

  .el-table {
    background-color: transparent;

    .el-table__expand-icon {
      display: none;
    }
  }
}

.sdk-name {
  display: flex;
  align-items: center;
  column-gap: @spacing-sm;
  cursor: pointer;
  color: @color-text-primary;

  .expand-icon {
    font-size: @font-size-small;
    transition: transform @transition-duration ease;

    &.el-icon-arrow-down {
      transform: rotate(90deg);
    }
  }

  span {
    font-weight: 500;
  }
}

.install-status {
  display: flex;
  align-items: center;
  column-gap: @spacing-sm;

  .el-tag {
    min-width: 60px;
  }

  .installed-version,
  .selected-version {
    font-weight: 500;
    color: @color-text-secondary;
  }
}

.sdk-expand-content {
  padding: @spacing-lg @spacing-xl;
  background-color: @color-surface;
}

.sdk-versions {
  display: flex;
  flex-direction: column;
  row-gap: @spacing-sm;

  .version-radio-item {
    display: flex;
    align-items: center;
    column-gap: @spacing-sm;
    cursor: pointer;
    padding: @spacing-xs @spacing-sm;
    border-radius: @border-radius-base;
    transition: background-color @transition-duration-fast ease;

    &:hover {
      background-color: @color-surface-muted;
    }

    input[type='radio'] {
      width: 16px;
      height: 16px;
      margin: 0;
      cursor: pointer;
    }

    label {
      margin-left: @spacing-xs;
      font-size: @font-size-base;
      cursor: pointer;
      user-select: none;
    }

    input[type='radio']:checked + label {
      font-weight: 600;
      color: @color-accent;
    }
  }
}

.el-table__empty-text {
  font-size: @font-size-base;
  padding: @spacing-xxl 0;
  color: @color-text-secondary;
}

.sdk-log-dialog {
  max-width: 1200px;
}

.log-dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: @spacing-lg;

  .dialog-title {
    .text-title();
    font-size: @font-size-large;
  }
}

.log-container {
  border-radius: @border-radius-base;
  height: 60vh;
  max-height: 600px;
  min-height: 400px;
  overflow: hidden;
  position: relative;
  background-color: @color-surface;
}

.terminal-content {
  height: 100%;
  width: 100%;

  .xterm {
    height: 100%;
    padding: @spacing-sm;
  }

  .xterm-viewport {
    overflow-y: auto !important;
  }
}

.log-dialog-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: @spacing-base;
  padding: @spacing-lg;

  .update-status {
    padding: @spacing-sm @spacing-base;
    font-size: @font-size-base;

    i {
      margin-right: @spacing-xs;
      animation: rotate 1s linear infinite;
    }
  }
}

@media (max-width: 768px) {
  .sdk-container {
    padding: @spacing-lg;
  }

  .sdk-header {
    flex-direction: column;
    align-items: flex-start;
    row-gap: @spacing-sm;
    padding: @spacing-lg;
  }

  .sdk-title {
    font-size: @font-size-large;
  }

  .sdk-actions {
    width: 100%;

    .el-button {
      flex: 1;
    }
  }

  .sdk-expand-content {
    padding: @spacing-lg;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
