.content {
    width: 100%;
    height: 100%;

    .body-box {
        width: 80%;
        min-width: 800px;

        .el-form {
            margin-bottom: 22px;
            .file-box {
                width: 0;
            }
            .el-form-item {
                display: flex;
                align-items: center;

                .row-box {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    column-gap: 20px;
                }

                :deep(.el-form-item__label) {
                    justify-content: flex-start;
                }
            }
        }

        .el-input {
            height: 40px;
        }

        .el-button {
            width: 98px;
            height: 40px;
            margin: 0;
        }

        ul {
            list-style: none;
            display: flex;
            width: 100%;
            align-items: center;

            li {
                width: 160px;
                height: 40px;
                border: 1px solid #dcdfe6;
                border-bottom: none;
                text-align: center;
                line-height: 40px;
                cursor: pointer;
                color: #333;
                font-size: 14px;

                &:hover {
                    color: #1989FA;
                }
            }

            .active {
                color: #1989FA;
            }
        }

        :deep(.el-table tr) {
            height: 48px;
        }

        .el-table--fit {
            border-top: 1px solid #DCDFE6;
        }
    }
}