.content {
    width: 100%;
    height: 100%;

    .body-box {
        width: 80%;
        min-width: 800px;

        .title {
            font-size: 14px;
            color: #333;
            margin-bottom: 22px;
        }

        :deep(.el-table--fit) {
            border: none;

            .el-table__inner-wrapper:before {
                width: 0;
            }
        }

        .table-box {
            width: 100%;
            display: flex;
            column-gap: 20px;
            :deep(.el-table tr) {
                font-size: 14px;
                color: #333;
                height: 48px;
            }
        }

        .el-button {
            width: 98px;
            height: 40px;
            margin: 0;
        }
    }
    
    .form-box {
        width: 100%;
        margin-bottom: 30px;
        padding: 24px 24px 0 0;
        box-sizing: border-box;
        .file-box {
            width: 0;
        }
        .row-box {
            width: 100%;
            display: flex;
            align-items: center;
            column-gap: 14px;

            p {
                width: 109px;
            }
        }

        .el-input {
            height: 40px;
        }

        :deep(.el-form-item__label) {
            justify-content: flex-start;
        }
    }

    .dialog-footer {
        display: flex;
        justify-content: flex-end;
        column-gap: 14px;
    }
}