.content {
    width: 100%;
    height: 100%;
    background-color: var(--app-bg);
    color: var(--app-fg);

    .body-box {
        width: 100%;
        min-width: 800px;

        .rt-config-box {
            margin-bottom: 20px;

            .config-card {
                background-color: var(--app-panel-bg);
                border: 1px solid var(--app-border);
                border-radius: 6px;
                padding: 20px;

                .card-header {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                    margin-bottom: 16px;

                    .card-title {
                        margin: 0;
                        font-size: 16px;
                        font-weight: bold;
                        color: var(--app-fg);
                        padding-top: 10px;
                    }
                    
                    .el-button {
                        min-width: 120px;
                    }
                }

                .config-content {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;

                    .config-item {
                        display: flex;
                        align-items: center;
                        font-size: 14px;

                        label {
                            width: 80px;
                            font-weight: 500;
                            color: var(--app-fg-secondary);
                        }

                        span {
                            color: var(--app-fg);
                            flex: 1;
                        }
                    }
                }
            }
        }

        .env-status-box {
            background-color: var(--app-panel-bg);
            border: 1px solid var(--app-border);
            border-radius: 6px;
            padding: 20px;
            margin-bottom: 20px;

            .status-header {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                font-size: 14px;
                color: var(--app-fg);

                .info-content {
                    flex: 1;
                    padding-top: 10px;

                    .status-title {
                        width: 100%;
                        margin-bottom: 8px;
                        font-weight: bold;
                        color: var(--app-fg);
                    }

                    .info-text {
                        display: flex;
                        flex-direction: column;
                        row-gap: 4px;
                        list-style: none;
                        margin-left: 16px;
                        color: var(--app-fg);
                    }
                }

                .env-actions {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    min-width: 120px;
                    
                    .el-button {
                        min-width: 120px;
                    }
                }
            }

            .progress-box {
                width: 100%;
                display: flex;
                flex-direction: column;
                margin-top: 16px;

                .progress-status {
                    font-weight: bold;
                    color: var(--app-info);
                    margin-bottom: 8px;
                }

                .progress-log {
                    background-color: var(--app-input-bg);
                    border: 1px solid var(--app-border);
                    border-radius: 4px;
                    padding: 8px;
                    font-family: monospace;
                    font-size: 12px;

                    .log-title {
                        font-weight: bold;
                        color: var(--app-fg);
                        margin-bottom: 8px;
                        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
                    }

                    .log-header {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 8px;

                        .log-title {
                            margin-bottom: 0;
                        }

                        .log-actions {
                            display: flex;
                            gap: 8px;
                            align-items: center;
                        }
                    }

                    .log-content {
                        max-height: 200px;
                        overflow-y: auto;
                        border: 1px solid var(--app-border);
                        border-radius: 3px;
                        padding: 8px;
                        background-color: var(--app-bg);
                    }

                    .log-message {
                        margin-bottom: 2px;
                        color: var(--app-fg-secondary);
                        white-space: pre-wrap;
                        line-height: 1.4;
                        
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }

                    .terminal-container {
                        height: 400px;
                        border: 1px solid #ddd;
                        border-radius: 3px;
                        overflow: hidden;
                        background-color: #1e1e1e;
                        
                        :deep(.xterm) {
                            padding: 8px;
                            height: 100%;
                        }

                        :deep(.xterm-viewport) {
                            overflow-y: auto;
                        }
                        
                        :deep(.xterm-screen) {
                            height: 100%;
                        }
                    }
                }

                :deep(.el-progress__text) {
                    color: var(--app-fg);
                }
            }
        }
    }

    .form-box {
        width: 100%;
        margin-bottom: 30px;
        padding: 24px 24px 0 0;
        box-sizing: border-box;
        background-color: var(--app-panel-bg);

        .row-box {
            width: 100%;
            display: flex;
            align-items: center;
            column-gap: 14px;

            .el-input {
                flex: 1;
            }
        }

        .el-input {
            height: 40px;
        }

        .el-input__wrapper {
            background-color: var(--app-input-bg) !important;
            border-color: var(--app-input-border) !important;
            box-shadow: none !important;
            
            &:hover {
                border-color: var(--app-link) !important;
            }
        }
        
        .el-input__inner {
            background-color: transparent !important;
            color: var(--app-fg) !important;
        }

        .el-input.is-disabled .el-input__wrapper {
            background-color: var(--app-hover-bg) !important;
            cursor: not-allowed;
        }

        .el-input.is-disabled .el-input__inner {
            color: var(--app-fg-disabled) !important;
            cursor: not-allowed;
        }

        :deep(.el-form-item__label) {
            justify-content: flex-start;
            color: var(--app-fg) !important;
            font-weight: 500;
        }
    }

    .dialog-footer {
        display: flex;
        justify-content: flex-end;
        column-gap: 14px;
    }

    .el-button {
        min-width: 120px;
        height: 40px;
        margin: 0;
    }
}