.content {
    width: 100%;
    height: 100%;

    .body-box {
        width: 80%;
        min-width: 800px;

        .el-form {
            :deep(.el-form-item__label) {
                justify-content: flex-start;
            }
            .file-box {
                width: 0;
            }

            .el-input {
                height: 40px;
            }

            .el-form-item {
                display: flex;
                align-items: center;
            }

            .row-box {
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                column-gap: 20px;
            }

            :deep(.el-checkbox) {
                margin-right: 0;
            }

        }

        .iframe-box {
            width: 100%;
            height:auto;
        }
    }

    .el-button {
        width: 98px;
        height: 40px;
        margin: 0;
    }
}